-module(entries).
-compile(export_all).
-include_lib("nitrogen_core/include/wf.hrl").

 main() -> 
     #template{ file="./site/templates/bare.html"}.


body()->



            FileData = helper:parse_file("Contacts.csv"),
            ?PRINT(FileData),
            Header = #tablerow
            {
            cells = [
                       #h1{text="Contacts Information"},
                       #tableheader { text="No:"},
                       #tableheader { text=" Name :" },
                       #tableheader { text=" Phone number :" },
                       #tableheader { text=" Address : " },
                       #tableheader { text=" Gender : " },
                       #tableheader { text=" Date of birth  :" },
                       #tableheader {text= "Age"},

                       #tableheader { text = "Options:"}
                    ]
            },
%-----------------------------------------------------------
            Rows =  lists:foldl(fun (Row,Accin) ->   

                            [Name,Phoneno,Address,Gender,Dob] = Row,
                            ?PRINT(Row),
                            Age =time:calculateAge(Dob),
                            Serialno = 0,
                        
                    Cells = lists:map(fun (Val) ->                                
                                    #tablecell{text=Val}
                        end,[Serialno] ++ Row ++ [Age]) 
                            ++ 
                             [#tablecell{body = [#button{
                                id=click,
                                class="btn btn-success",
                                text ="delete",
                                postback = {delete,Row}
                                },
                                #link{class = "btn btn-secondary",
                                
                                    text=" Edit", 
                                url="/contacts?mode=edit&nameTextbox=" ++ Name ++"&numberTextbox=" ++ Phoneno ++ "&abox=" ++ Address ++ "&geender=" ++ Gender ++ "&dobb=" ++ Dob ++ "\n"
                                 }                              
                                ]
                                }
                            ],
                        #tablerow{cells=Cells}
                    end,0,FileData),
%-----Table-Format-Display-------------------------------------------
        #table {class ="table table-primary table-striped-columns",header = Header, rows=Rows}.

%-----------------------------------------------------
event({delete,Row})->
    Var = helper:parse_file("Contacts.csv"),
    Ax =lists:delete(Row,Var),
    ?PRINT(Ax),
    Acsv = lists:map(fun(X)->
    string:join(X,",")
    end,Ax),
    Acsv1 = string:join(Acsv,"\n"),
    file:write_file("Contacts.csv",Acsv1 ,[write]),
    wf:redirect("entries").
%-----------------------------------
-module(time).
-compile(export_all).
-include_lib("nitrogen_core/include/wf.hrl").	

calculateAge(InputYear)->
	InputYear1 =string:slice(InputYear,6,10),
	?PRINT(InputYear1),
	UpdatedYear = list_to_integer(InputYear1),
	?PRINT(UpdatedYear),
	{CurrentYear,CurrentMonth,CurrentDate}=date(),
	?PRINT(CurrentYear),
	Difference = (CurrentYear-UpdatedYear).













